akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
  }
  quartz { //for scheduler extension
    threadPool {
      threadCount = 1
      threadPriority = 5
      daemonThreads = true
    }
    defaultTimezone = "GMT+3:00"
  }
}

spray.can {
  client {
    response-chunk-aggregation-limit = 20000000
  }
}

TunnelBot {
  TelegramSource {
    id = "Your Telegram API token here"
  }
  SlackSource {
    id = "Your Slack API token here"
  }
  SkypeSource {
    id = "Your Skype API token here"
    secret = "Your Skype API secret here"
  }
}

NotificationBot {
  TelegramSource {
    id = "Your Telegram API token here"
  }
  SlackSource {
    id = "Your Slack API token here"
  }
  SkypeSource {
    id = "Your Skype API token here"
    secret = "Your Skype API secret here"
  }
}

TeamNotificationBot {
  TelegramSource {
    id = "Your Telegram API token here"
  }
  SlackSource {
    id = "Your Slack API token here"
  }
  SkypeSource {
    id = "Your Skype API token here"
    secret = "Your Skype API secret here"
  }
  razorApiKey = "Your razor API key here" //https://www.textrazor.com/
  holidayApiKey = "Your HolidayApi key here" //https://holidayapi.com/
}

BashBot {
  TelegramSource {
    id = "Your Telegram API token here"
  }
  SlackSource {
    id = "Your Slack API token here"
  }
  SkypeSource {
    id = "Your Skype API token here"
    secret = "Your Skype API secret here"
  }
}

EchoBot {
  TelegramSource {
    id = "Your Telegram API token here"
  }
  SlackSource {
    id = "Your Slack API token here"
  }
  SkypeSource {
    id = "Your Skype API token here"
    secret = "Your Skype secret here"
  }
}